#➔Напишите программу, которая запрашивает у пользователя последовательно день его рождения, месяц и год
day = int(input("День вашего рождения: "))
month = int(input("Месяц вашего рождения: "))
year = int(input("Год вашего рождения: "))


#➔Напишите функцию, которая определяет какому дню недели соответствует эта дата?
import datetime
date = datetime.datetime(year, month, day)
print(f'День недели: {date.weekday()}')



#➔Напишите функцию, которая определяет - високосный это был год, или нет?
if (year % 4 ==0) and (year % 100 !=0) or (year % 400 ==0):
    print("Високосный год!")
else:
    print("Невисокосный год!")  


#➔Напишите функцию, которая определяет сколько сейчас лет пользователю;
from datetime import date
today = date.today()
age = today.year - year
print(f'Ваш возраст: {age}')


#➔Реализуйте вывод в консоль даты рождения пользователя в формате дд мм гггг, где цифры прорисованы звёздочками (*), как на электронном табло.
import datetime
 
birth = datetime.date(year, month, day)
print(f'Дата вашего рождения: {birth}') 